{
  "name": "wb-pass",
  "version": "1.0.0",
  "description": "WarpBits Password Generator",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imthatguyhere/wb-pass.git"
  },
  "keywords": [
    "password",
    "generator"
  ],
  "author": "Imthatguyhere (ITGH | Tyler)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imthatguyhere/wb-pass/issues"
  },
  "homepage": "https://github.com/imthatguyhere/wb-pass#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
